<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context=".FotografiaActivity" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Imagen_Height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/descripcion_fotografia"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textoDescriptivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imagen"
        android:layout_alignRight="@+id/imagen"
        android:layout_below="@id/imagen" />

    <View
        android:id="@+id/linea1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textoDescriptivo"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/estrella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linea1"
        android:layout_alignTop="@+id/linea1"
        android:contentDescription="@string/Favoritos"
        android:src="@android:drawable/star_on" />
    
    <TextView
        android:id="@+id/textoFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea1"
        android:layout_toRightOf="@+id/estrella"
        android:gravity="center_vertical"
        android:text="@string/Favoritos"
        android:textAppearance="?android:attr/textAppearanceSmall" />    

        <View
        android:id="@+id/linea2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/estrella"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />
    
    
    <fragment
        android:id="@+id/com_fragment"
        android:name="cabrerizo.luis.tarea4.fragments.ComentariosFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linea2"
        android:layout_alignLeft="@+id/estrella"
/>

</RelativeLayout>